<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>从故事到电影|豆瓣阅读</title>
	<!--<link rel="stylesheet" type="text/css" href="douban-film.css">-->
	<style type="text/css">
		body{
			background: #f8f9f9;
			font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", Helvetica, "Lucida Grande", "Luxi Sans", Arial, "Hiragino Sans GB", STHeiti, "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Micro Hei Mono", "WenQuanYi Zen Hei", "WenQuanYi Zen Hei Mono", LiGothicMed;
			font-size: 12px;
		}
		*{
			margin: 0;
			padding: 0;
		}
		ul,li{
			list-style: none;	
		}
		.story{
			width: 930px;
			height: 649px;
			margin: 20px auto;
		}
		.story li{
			width: 298px;
			height: 267px;
			margin-right: 15px;
			margin-bottom: 15px;
			overflow: hidden;
			float: left;
			background: #fff;
			border: 1px solid #ddd;
		}
		.story li:nth-child(3n){
			margin: 0;
		}
		.story .inner{
			margin: 20px 15px;
		}
		.story li h2{
			color: #333;
			font-size: 15px;
			margin-bottom: 12px;
		}
		.story .cover{
			display: block;
			background: #ebf0f2;
			padding: 12px 15px;
			margin-bottom: 14px;
		}
		.story .cover img{
			width: 56px;
			height: 83.49090909090908px;
		}
		.story .cover .text{
			width: 172px;
			height: 72px;
			float: right;
			font-size: 12px;
			color: #a6a6a6;
			line-height: 1.5;
		}
		.story .star_info{
			margin-top: 3px;
		}
		.story .star{
			display: inline-block;
			width: 73px;
			height: 13px;
			background: url('stars.png');
			background-position: 0 -13px;
		}
		.story .star .active{
			display: inline-block;
			width: 50px;
			height: 13px;
			background: url('stars.png');
			background-position: 0 0;
		}
		.story .score{
			color: #fa595f;
		}
		.story .desc{
			height: 72px;
			overflow: hidden;
			-webkit-box-orient: vertical;
    		-webkit-line-clamp: 4;
    		line-height: 18px;
		}
	</style>
</head>
<body>

	<div class="story">
		<ul>
			<li>
				<div class="inner">	
				<h2>打你总在下雨天</h2>
				<div class="">
					<div class="cover">
						<img data-src="https://img1.doubanio.com/view/ark_article_cover/retina/public/23811717.jpg?v=1476427513.0" src="https://img1.doubanio.com/view/ark_article_cover/retina/public/23811717.jpg?v=1476427513.0">
						<div class="text">
							<p>作者：坦克手贝吉塔</p>	
							<p>字数：约 28,000 字</p>
							<p>标签：第四届征文大赛 喜剧故事</p>
							<div class="star_info">
								<span class="star">
									<span class="active"></span>
								</span>
								<span class="score">8.6</span>	
								<span>| 786 人评价</span>
							</div>	
						</div>	
					</div>	
					<div class="desc">
						用活泼的语言描绘出工厂村的众生相，四个故事的人物互有牵连，工人村如同孤岛，涂着模糊的标语，在晨雾里逐渐清晰，靠拢过来，涌出一群尚未完全苏醒的居民，挖掘他们在不为人知的生命力。而到了夜晚，尘土安眠，那里的每个窗口里又都闪着一盏星星。
					</div>	
				</div>	
			</div>
			</li>
			<li>
				<div class="inner">	
				<h2>打你总在下雨天</h2>
				<div class="">
					<div class="cover">
						<img data-src="https://img1.doubanio.com/view/ark_article_cover/retina/public/23811717.jpg?v=1476427513.0" src="https://img1.doubanio.com/view/ark_article_cover/retina/public/23811717.jpg?v=1476427513.0">
						<div class="text">
							<p>作者：坦克手贝吉塔</p>	
							<p>字数：约 28,000 字</p>
							<p>标签：第四届征文大赛 喜剧故事</p>
							<div class="star_info">
								<span class="star">
									<span class="active"></span>
								</span>
								<span class="score">8.6</span>	
								<span>| 786 人评价</span>
							</div>	
						</div>	
					</div>	
					<div class="desc">
						用活泼的语言描绘出工厂村的众生相，四个故事的人物互有牵连，工人村如同孤岛，涂着模糊的标语，在晨雾里逐渐清晰，靠拢过来，涌出一群尚未完全苏醒的居民，挖掘他们在不为人知的生命力。而到了夜晚，尘土安眠，那里的每个窗口里又都闪着一盏星星。
					</div>	
				</div>	
			</div>
			</li>
			<li>
				<div class="inner">	
				<h2>打你总在下雨天</h2>
				<div class="">
					<div class="cover">
						<img data-src="https://img1.doubanio.com/view/ark_article_cover/retina/public/23811717.jpg?v=1476427513.0" src="https://img1.doubanio.com/view/ark_article_cover/retina/public/23811717.jpg?v=1476427513.0">
						<div class="text">
							<p>作者：坦克手贝吉塔</p>	
							<p>字数：约 28,000 字</p>
							<p>标签：第四届征文大赛 喜剧故事</p>
							<div class="star_info">
								<span class="star">
									<span class="active"></span>
								</span>
								<span class="score">8.6</span>	
								<span>| 786 人评价</span>
							</div>	
						</div>	
					</div>	
					<div class="desc">
						用活泼的语言描绘出工厂村的众生相，四个故事的人物互有牵连，工人村如同孤岛，涂着模糊的标语，在晨雾里逐渐清晰，靠拢过来，涌出一群尚未完全苏醒的居民，挖掘他们在不为人知的生命力。而到了夜晚，尘土安眠，那里的每个窗口里又都闪着一盏星星。
					</div>	
				</div>	
			</div>
			</li>
			<li>
				<div class="inner">	
				<h2>打你总在下雨天</h2>
				<div class="">
					<div class="cover">
						<img data-src="https://img1.doubanio.com/view/ark_article_cover/retina/public/23811717.jpg?v=1476427513.0" src="https://img1.doubanio.com/view/ark_article_cover/retina/public/23811717.jpg?v=1476427513.0">
						<div class="text">
							<p>作者：坦克手贝吉塔</p>	
							<p>字数：约 28,000 字</p>
							<p>标签：第四届征文大赛 喜剧故事</p>
							<div class="star_info">
								<span class="star">
									<span class="active"></span>
								</span>
								<span class="score">8.6</span>	
								<span>| 786 人评价</span>
							</div>	
						</div>	
					</div>	
					<div class="desc">
						用活泼的语言描绘出工厂村的众生相，四个故事的人物互有牵连，工人村如同孤岛，涂着模糊的标语，在晨雾里逐渐清晰，靠拢过来，涌出一群尚未完全苏醒的居民，挖掘他们在不为人知的生命力。而到了夜晚，尘土安眠，那里的每个窗口里又都闪着一盏星星。
					</div>	
				</div>	
			</div>
			</li>
			<li>
				<div class="inner">	
				<h2>打你总在下雨天</h2>
				<div class="">
					<div class="cover">
						<img data-src="https://img1.doubanio.com/view/ark_article_cover/retina/public/23811717.jpg?v=1476427513.0" src="https://img1.doubanio.com/view/ark_article_cover/retina/public/23811717.jpg?v=1476427513.0">
						<div class="text">
							<p>作者：坦克手贝吉塔</p>	
							<p>字数：约 28,000 字</p>
							<p>标签：第四届征文大赛 喜剧故事</p>
							<div class="star_info">
								<span class="star">
									<span class="active"></span>
								</span>
								<span class="score">8.6</span>	
								<span>| 786 人评价</span>
							</div>	
						</div>	
					</div>	
					<div class="desc">
						用活泼的语言描绘出工厂村的众生相，四个故事的人物互有牵连，工人村如同孤岛，涂着模糊的标语，在晨雾里逐渐清晰，靠拢过来，涌出一群尚未完全苏醒的居民，挖掘他们在不为人知的生命力。而到了夜晚，尘土安眠，那里的每个窗口里又都闪着一盏星星。
					</div>	
				</div>	
			</div>
			</li>
			<li>
				<div class="inner">	
				<h2>打你总在下雨天</h2>
				<div class="">
					<div class="cover">
						<img data-src="https://img1.doubanio.com/view/ark_article_cover/retina/public/23811717.jpg?v=1476427513.0" src="https://img1.doubanio.com/view/ark_article_cover/retina/public/23811717.jpg?v=1476427513.0">
						<div class="text">
							<p>作者：坦克手贝吉塔</p>	
							<p>字数：约 28,000 字</p>
							<p>标签：第四届征文大赛 喜剧故事</p>
							<div class="star_info">
								<span class="star">
									<span class="active"></span>
								</span>
								<span class="score">8.6</span>	
								<span>| 786 人评价</span>
							</div>	
						</div>	
					</div>	
					<div class="desc">
						用活泼的语言描绘出工厂村的众生相，四个故事的人物互有牵连，工人村如同孤岛，涂着模糊的标语，在晨雾里逐渐清晰，靠拢过来，涌出一群尚未完全苏醒的居民，挖掘他们在不为人知的生命力。而到了夜晚，尘土安眠，那里的每个窗口里又都闪着一盏星星。
					</div>	
				</div>	
			</div>
			</li>

		</ul>	
	</div>	
</body>
</html>	