<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>百度一下，你就知道</title>
	<style type="text/css">
		.top{
			text-align:right;
			padding-right:15px;
		}
		.top a{
			color:#333;
			font-size:13px;
			font-weight:bold;
			padding-left:10px;
		}
		a:hover{color:blue}
		.font-normal{
			font-weight:normal;
		}
		
		.middle{
			width:610px;
			height:300px;
			margin:0 auto;
			text-align:center;
		}
		.middle img {
			width:300px;
			margin-top:30px;
			margin-bottom:20px;
		}
		.middle form input[name="keyword"]{
			width:500px;
			height:30px;
		}
		.middle form input[type="submit"]{
			width:100px;
			height:36px;
			margin-left:-9px;
			color:white;
			background:#3385ff;
			border:1px solid #3385ff;
			cursor:pointer;
		}
		.bottom{
			width:610px;
			height:100px;
			margin:0 auto;
			margin-top:200px;
		}
		.qcode{
			width:277px;
			height:100px;
			float:left;
		}
		.qcode div{
			width:122px;
			float:left;
		}
		.qcode .qcode-item2{
			float:right;
		}
		.qcode div img{
			display:inline-block;
			float:left;
		}
		.qcode div .text{
			float:left;
			width:50px;
			font-size:12px;
			margin-left:10px;
		}
		.tuiguang{
			width:306px;
			height:100px;
			float:right;
			font-size:12px;
			color:#ccc;
		}
		.bold,.sdds{
			font-weight:bold;
		}
		.tuiguang a{
			color:#ccc;
		}
	</style>
</head>
<body>

	<div class="top" >
		<a href="*">糯米</a>
		<a href="*">新闻</a>
		<a href="*">hao123</a>
		<a href="*">地图</a>
		<a href="*">视频</a>
		<a href="*">贴吧</a>
		<a class="font-normal" href="*">登录</a>
		<a class="font-normal" href="*">设置</a>
	</div>	
	
	<div class="middle">
		<img src="http://www.baidu.com/img/bd_logo1.png">
		<form>
			<input type="text" name="keyword" />
			<input type="submit" value="百度一下"/>
		</form>
	</div>
	
	<div class="bottom">
		<div class="qcode">
			<div>
				<img src="zbios_a4b2d86f.png">
				<div class="text">
					<p class="bold">手机百度</p>
					<p>快人一步</p>
				</div>
			</div>
			<div class="qcode-item2">
				<img src="nuomi_510f7472.png">
				<div class="text">
					<p class="bold">百度糯米</p>
					<p>一元大餐</p>
				</div>
			</div>
		</div>
		<div class="tuiguang">
			<a href="#">把百度设为主页</a>
			<a href="#">关于百度</a>
			<a href="#">About  Baidu</a>
			<a href="#">百度推广</a>
			<p>©2016 Baidu 使用百度前必读 意见反馈 京ICP证030173号</p> 
			<p>京公网安备11000002000001号</p>
		</div>
	</div>
</body>
</html>
